C%3A%2FUsers%2Fdavep%2FBox%2FClasses%2FYear1%2FFall25%2FFW%20599%20Get%20Your%20Data%20On%20-%20STATS%2FR%2FBayes%2FLizards_Day5%2FLizardLab.R="C898D642"
C%3A%2FUsers%2Fdavep%2FBox%2FClasses%2FYear1%2FFall25%2FFW%20599%20Get%20Your%20Data%20On%20-%20STATS%2FR%2FBayes%2FLizards_Day5%2Flizzard.R="138D9F0C"
C%3A%2FUsers%2Fdavep%2FDownloads%2F2.2_Extract_ARU.R="944D04E1"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F1_CallingFigures.R="DE476DFA"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2.2_ARU_BirdSong_AV_jags.R="5069D0A9"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2.3_ARU_BirdNet_AV_jags.R="DA6D4C00"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2_ARU_BirdNet_AV_jags.R="9986B44F"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2_ARU_BirdSong_AV_jags.R="1CADDFDC"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2_PointCount_CMR_jags.R="4A0183C5"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F3_Model_Plots.R="BD88FB7F"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F4.1_PointCount_CMR_jags.R="07F2F813"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F4.3_ARU_BirdNet_AV_jags.R="5FE7C734"
D%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F4.4_ARU_BirdSong_AV_jags.R="A951097D"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FAHM_Book%2FAHMcode%2FAHM1_07.08.1-4.R="1FFEDE30"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FAHM_Book%2FAHMcode%2FAHM1_09.05.04.02_TempEm_withCovs.R="B9439780"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FAHM_Book%2FAHMcode%2FAHM1_09.05_TempEm.R="791A7A98"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FAHM_Book%2FDistanceSampling-IndiModel%2FModel1_Groupsize_offset.R="B2493F47"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FAHM_Book%2FDistanceSampling-IndiModel%2FSection_9p2p1_setup.R="7040D1A5"
E%3A%2FCertifications%2C%20Trainings%2C%20Workshops%2FTrainings%20%26%20Workshops%2FTaken%2FJAGs_Workshop%2FBayes_with_JAGs_for_wildlifers.R="E8010E2A"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FData%2FAcoustic_Data%2FARU_siteCovs.csv="ABECAFCF"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2.1_PointCount_CMR_jags.R="23CB06C7"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2.2_ARU_BirdSong_AV_jags.R="FEE9BC96"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F2.3_ARU_BirdNet_AV_jags.R="31B732F6"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F3_Extract_ARU.R="AEAF8B3C"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F3_Extract_PointCount.R="5A705E9A"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F3_Model_Plots.R="C531EC94"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F3_PointCount_CMR_jags.R="36E08D86"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F4_ARU_BirdNet_AV_jags.R="A185557B"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F4_ARU_BirdSong_AV_jags.R="4C6E6E11"
E%3A%2FProjects%2FCurrent_Projects%2FNOBO%20Abund%20S%20TX%2FR%2FScripts%2F5_Model_Plots.R="35645ADF"
